<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\Resources\*.txt" />
    <EmbeddedResource Include="**\Resources\*.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Mcp.Core\src\Azure.Mcp.Core.csproj" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Types" />
    <PackageReference Include="Azure.Bicep.Types.Az" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.Mcp.AzTypes.Internal.Compact">
      <HintPath>C:\Users\masalama\bicep-types-az-compact\src\Bicep.Types.Az\bin\Debug\netstandard2.0\Microsoft.Azure.Mcp.AzTypes.Internal.Compact.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
