# mcp

./: .cspell-common.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .vally.yaml  AGENTS.md  AzureMcp.sln  AzureMcp.sln.orig  CHANGELOG.md  CLOUDARCHITECT_IMPROVEMENT_ANALYSIS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  Microsoft.Mcp.slnx  NOTICE.txt  PR-DESCRIPTION.md  PaginationForListResponses.md  README.md  SUPPORT.md  Server digital  StyleCop.ruleset  Succcessful tools.txt  TROUBLESHOOTING.md  advisor_recommendations.csv  ai-query.json  cliff.toml  convert-repo.ps1  cspell.yaml  devproxyrc.json  disk-dpp-template.json  dotnet-tools.json  explore_service_issues.cs  fix-disk-test.ps1  fix-disk-test2.ps1  fix-sql-arch.ps1  fix-sql-diff7.ps1  (+24 more)
@azure-tools/typespec-csharp/src/: TestProxy.csproj
@azure-tools/typespec-csharp/src/Properties/: AssemblyInfo.cs
EventGridDebug/: EventGridDebug.csproj
areas/ai/src/AzureMcp.Ai/: AiSetup.cs  AssemblyInfo.cs  AzureMcp.Ai.csproj  GlobalUsings.cs
areas/ai/tests/AzureMcp.Ai.LiveTests/: AiCommandTests.cs  AzureMcp.Ai.LiveTests.csproj
core/Azure.Mcp.Core/src/: Azure.Mcp.Core.csproj  GlobalUsings.cs
core/Azure.Mcp.Core/src/Areas/: IAreaSetup.cs
core/Azure.Mcp.Core/src/Attributes/: ResourceGraphOnlyAttribute.cs
core/Azure.Mcp.Core/src/Commands/: AzureBaseCommand.cs  BaseCommand.cs  CommandExtensions.cs  CommandFactory.cs  CommandGroup.cs  CommandResultExtensions.cs  CustomHelpAction.cs  EmptyOptions.cs  GlobalCommand.cs  IBaseCommand.cs  ToolMetadata.cs  ToolMetadataJsonConverter.cs  VersionDisplayHelpAction.cs
core/Azure.Mcp.Core/src/Configuration/: AzureMcpServerConfiguration.cs  AzureMcpServerConfigurationValidator.cs
core/Azure.Mcp.Core/src/Extensions/: CommandResultExtensions.cs  McpServerElicitationExtensions.cs  OpenTelemetryExtensions.cs  ParseResultExtensions.cs
core/Azure.Mcp.Core/src/Helpers/: AssemblyHelper.cs  CommandHelper.cs  EnvironmentVariableHelpers.cs  RegistryServerHelper.cs
core/Azure.Mcp.Core/src/Logging/: AzureEventSourceLogForwarder.cs  AzureSdkLogForwarderHostedService.cs  FileLoggerProvider.cs  FileLoggingExtensions.cs
core/Azure.Mcp.Core/src/Models/: EssentialAttribute.cs  ExtensionAttribute.cs  ModelsJsonContext.cs
core/Microsoft.Mcp.Core/src/: AccessTokenHandler.cs  AssemblyInfo.cs  CoreJsonContext.cs  GlobalUsings.cs  Microsoft.Mcp.Core.csproj
core/Microsoft.ModelContextProtocol.HttpServer.Distributed/: Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md
core/Microsoft.ModelContextProtocol.HttpServer.Distributed/src/: HybridCacheSessionStore.cs  ListeningEndpointResolver.cs  MapSessionAffinityExtensions.cs  Microsoft.ModelContextProtocol.HttpServer.Distributed.csproj  SemanticLogging.cs  SerializerContext.cs  ServiceCollectionExtensions.cs  SessionAffinityBuilder.cs  SessionAffinityEndpointFilter.cs  SessionOwnerInfoSerializer.cs
core/Microsoft.ModelContextProtocol.HttpServer.Distributed/tests/: KeyedServiceTests.cs  ListeningEndpointResolverTests.cs  Microsoft.ModelContextProtocol.HttpServer.Distributed.Tests.csproj  RealServerIntegrationTests.cs  SessionAffinityEndpointFilterTests.cs  SessionAffinityOptionsValidationTests.cs  SessionOwnerInfoSerializerTests.cs
core/Template.Mcp.Core/src/: Template.Mcp.Core.csproj
eng/tools/ToolMetadataExporter/: AppConfiguration.cs  Program.cs  ToolAnalyzer.cs  ToolMetadataExporter.csproj  Utility.cs  appsettings.json
servers/Azure.Mcp.Server/src/: Azure.Mcp.Server.csproj  GlobalUsings.cs  PackServerJson.targets  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
servers/Fabric.Mcp.Server/src/: Fabric.Mcp.Server.csproj  Program.cs  appsettings.json
src/: Program.cs  TokenDump.csproj  TokenDump.sln
src/Areas/Startups/: StartupsGuidanceCommand.cs  StartupsGuidanceOptions.cs  StartupsSetup.cs
tools/Azure.Mcp.Tools.AzureMigrate/src/: AssemblyInfo.cs  Azure.Mcp.Tools.AzureMigrate.csproj  AzureMigrateRegistration.cs  AzureMigrateSetup.cs
tools/Azure.Mcp.Tools.AzureTerraform/src/: AssemblyInfo.cs  Azure.Mcp.Tools.AzureTerraform.csproj  AzureTerraformSetup.cs  GlobalUsings.cs
tools/Azure.Mcp.Tools.BicepSchema/src/: Azure.Mcp.Tools.BicepSchema.csproj  BicepSchemaOptionDefinitions.cs  BicepSchemaRegistration.cs  BicepSchemaSetup.cs
tools/Azure.Mcp.Tools.Communication/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Communication.csproj  AzureMcp.Communication.csproj  CommunicationJsonContext.cs  CommunicationRegistration.cs  CommunicationSetup.cs
tools/Azure.Mcp.Tools.DocumentDb/src/: AssemblyInfo.cs  Azure.Mcp.Tools.DocumentDb.csproj  DocumentDbSetup.cs
tools/Azure.Mcp.Tools.Insights/src/: AssemblyInfo.cs  Azure.Mcp.Tools.Insights.csproj  InsightsSetup.cs
tools/Azure.Mcp.Tools.ManagedCleanroom/src/: AssemblyInfo.cs  Azure.Mcp.Tools.ManagedCleanroom.csproj  ManagedCleanroomSetup.cs
tools/Azure.Mcp.Tools.MySql/src/: Azure.Mcp.Tools.MySql.csproj  MySqlRegistration.cs  MySqlSetup.cs
tools/Azure.Mcp.Tools.Policy/src/: Azure.Mcp.Tools.Policy.csproj  GlobalUsings.cs  PolicyRegistration.cs  PolicySetup.cs
tools/Azure.Mcp.Tools.Search/src/: Azure.Mcp.Tools.Search.csproj  SearchRegistration.cs  SearchSetup.cs
tools/Azure.Mcp.Tools.ServiceBus/src/: Azure.Mcp.Tools.ServiceBus.csproj  ServiceBusRegistration.cs  ServiceBusSetup.cs
tools/Azure.Mcp.Tools.StorageSync/src/: AssemblyInfo.cs  Azure.Mcp.Tools.StorageSync.csproj  StorageSyncJsonContext.cs  StorageSyncRegistration.cs  StorageSyncSetup.cs
tools/Azure.Mcp.Tools.WellArchitected/src/: Azure.Mcp.Tools.WellArchitected.csproj  WellArchitectedSetup.cs
tools/Fabric.Mcp.Tools.Core/src/: Fabric.Mcp.Tools.Core.csproj  FabricCoreRegistration.cs  FabricCoreSetup.cs
tools/Fabric.Mcp.Tools.DataFactory/src/: DataFactoryAreaSetup.cs  Fabric.Mcp.Tools.DataFactory.csproj  FabricDataFactorySetup.cs  GlobalUsings.cs
tools/Fabric.Mcp.Tools.PublicApi/src/: Fabric.Mcp.Tools.PublicApi.csproj  FabricDocsSetup.cs  FabricPublicApiSetup.cs  FabricPublicApiSetup.cs.bk
(+6490 files in other folders)
