<Solution>
  <Folder Name="/core/" />
  <Folder Name="/core/Azure.Mcp.Core/" />
  <Folder Name="/core/Azure.Mcp.Core/src/">
    <Project Path="core/Azure.Mcp.Core/src/Azure.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/core/Azure.Mcp.Core/tests/">
    <Project Path="core/Azure.Mcp.Core/tests/Azure.Mcp.Tests/Azure.Mcp.Tests.csproj" />
  </Folder>
  <Folder Name="/core/Fabric.Mcp.Core/" />
  <Folder Name="/core/Fabric.Mcp.Core/src/">
    <Project Path="core/Fabric.Mcp.Core/src/Fabric.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/core/Microsoft.Mcp.Core/" />
  <Folder Name="/core/Microsoft.Mcp.Core/src/">
    <Project Path="core/Microsoft.Mcp.Core/src/Microsoft.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/core/Microsoft.Mcp.Core/tests/">
    <Project Path="core/Microsoft.Mcp.Core/tests/Microsoft.Mcp.Tests/Microsoft.Mcp.Tests.csproj" />
  </Folder>
  <Folder Name="/core/Microsoft.ModelContextProtocol.HttpServer.Distributed/" />
  <Folder Name="/core/Microsoft.ModelContextProtocol.HttpServer.Distributed/src/">
    <Project Path="core/Microsoft.ModelContextProtocol.HttpServer.Distributed/src/Microsoft.ModelContextProtocol.HttpServer.Distributed.csproj" />
  </Folder>
  <Folder Name="/core/Microsoft.ModelContextProtocol.HttpServer.Distributed/tests/" />
  <Folder Name="/core/Template.Mcp.Core/" />
  <Folder Name="/core/Template.Mcp.Core/src/">
    <Project Path="core/Template.Mcp.Core/src/Template.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/eng/" />
  <Folder Name="/eng/tools/" />
  <Folder Name="/eng/tools/CopilotCliTester/" />
  <Folder Name="/eng/tools/CopilotCliTester/src/">
    <Project Path="eng/tools/CopilotCliTester/src/CopilotCliTester.csproj" />
  </Folder>
  <Folder Name="/eng/tools/CopilotCliTester/tests/">
    <Project Path="eng/tools/CopilotCliTester/tests/CopilotCliTester.Tests.csproj" />
  </Folder>
  <Folder Name="/eng/tools/ToolDescriptionEvaluator/" />
  <Folder Name="/eng/tools/ToolDescriptionEvaluator/src/">
    <Project Path="eng/tools/ToolDescriptionEvaluator/src/ToolDescriptionEvaluator.csproj" />
  </Folder>
  <Folder Name="/eng/tools/ToolMetadataExporter/" />
  <Folder Name="/eng/tools/ToolMetadataExporter/src/">
    <Project Path="eng/tools/ToolMetadataExporter/src/ToolMetadataExporter.csproj" />
  </Folder>
  <Folder Name="/eng/tools/ToolMetadataExporter/tests/">
    <Project Path="eng/tools/ToolMetadataExporter/tests/ToolMetadataExporter.UnitTests/ToolMetadataExporter.UnitTests.csproj" />
  </Folder>
  <Folder Name="/servers/" />
  <Folder Name="/servers/Azure.Mcp.Server/" />
  <Folder Name="/servers/Azure.Mcp.Server/src/">
    <Project Path="servers/Azure.Mcp.Server/src/Azure.Mcp.Server.csproj" />
  </Folder>
  <Folder Name="/servers/Azure.Mcp.Server/tests/" />
  <Folder Name="/servers/Fabric.Mcp.Server/" />
  <Folder Name="/servers/Fabric.Mcp.Server/src/">
    <Project Path="servers/Fabric.Mcp.Server/src/Fabric.Mcp.Server.csproj" />
  </Folder>
  <Folder Name="/servers/Fabric.Mcp.Server/tests/" />
  <Folder Name="/servers/Template.Mcp.Server/" />
  <Folder Name="/servers/Template.Mcp.Server/src/">
    <Project Path="servers/Template.Mcp.Server/src/Template.Mcp.Server.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Acr/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Acr/src/">
    <Project Path="tools/Azure.Mcp.Tools.Acr/src/Azure.Mcp.Tools.Acr.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Acr/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Advisor/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Advisor/src/">
    <Project Path="tools/Azure.Mcp.Tools.Advisor/src/Azure.Mcp.Tools.Advisor.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Advisor/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Aks/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Aks/src/">
    <Project Path="tools/Azure.Mcp.Tools.Aks/src/Azure.Mcp.Tools.Aks.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Aks/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AppConfig/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AppConfig/src/">
    <Project Path="tools/Azure.Mcp.Tools.AppConfig/src/Azure.Mcp.Tools.AppConfig.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AppConfig/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AppLens/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AppLens/src/">
    <Project Path="tools/Azure.Mcp.Tools.AppLens/src/Azure.Mcp.Tools.AppLens.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AppLens/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ApplicationInsights/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ApplicationInsights/src/">
    <Project Path="tools/Azure.Mcp.Tools.ApplicationInsights/src/Azure.Mcp.Tools.ApplicationInsights.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ApplicationInsights/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AppService/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AppService/src/">
    <Project Path="tools/Azure.Mcp.Tools.AppService/src/Azure.Mcp.Tools.AppService.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AppService/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Authorization/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Authorization/src/">
    <Project Path="tools/Azure.Mcp.Tools.Authorization/src/Azure.Mcp.Tools.Authorization.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Authorization/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureBackup/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureBackup/src/">
    <Project Path="tools/Azure.Mcp.Tools.AzureBackup/src/Azure.Mcp.Tools.AzureBackup.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AzureBackup/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureBestPractices/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureBestPractices/src/">
    <Project Path="tools/Azure.Mcp.Tools.AzureBestPractices/src/Azure.Mcp.Tools.AzureBestPractices.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AzureBestPractices/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureIsv/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureIsv/src/">
    <Project Path="tools/Azure.Mcp.Tools.AzureIsv/src/Azure.Mcp.Tools.AzureIsv.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AzureIsv/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureMigrate/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureMigrate/src/">
    <Project Path="tools/Azure.Mcp.Tools.AzureMigrate/src/Azure.Mcp.Tools.AzureMigrate.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AzureMigrate/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureTerraform/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureTerraform/src/">
    <Project Path="tools/Azure.Mcp.Tools.AzureTerraform/src/Azure.Mcp.Tools.AzureTerraform.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AzureTerraform/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureTerraformBestPractices/" />
  <Folder Name="/tools/Azure.Mcp.Tools.AzureTerraformBestPractices/src/">
    <Project Path="tools/Azure.Mcp.Tools.AzureTerraformBestPractices/src/Azure.Mcp.Tools.AzureTerraformBestPractices.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.AzureTerraformBestPractices/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.BicepSchema/" />
  <Folder Name="/tools/Azure.Mcp.Tools.BicepSchema/src/">
    <Project Path="tools/Azure.Mcp.Tools.BicepSchema/src/Azure.Mcp.Tools.BicepSchema.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.BicepSchema/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.CloudArchitect/" />
  <Folder Name="/tools/Azure.Mcp.Tools.CloudArchitect/src/">
    <Project Path="tools/Azure.Mcp.Tools.CloudArchitect/src/Azure.Mcp.Tools.CloudArchitect.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.CloudArchitect/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Communication/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Communication/src/">
    <Project Path="tools/Azure.Mcp.Tools.Communication/src/Azure.Mcp.Tools.Communication.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Communication/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Compute/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Compute/src/">
    <Project Path="tools/Azure.Mcp.Tools.Compute/src/Azure.Mcp.Tools.Compute.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Compute/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ConfidentialLedger/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ConfidentialLedger/src/">
    <Project Path="tools/Azure.Mcp.Tools.ConfidentialLedger/src/Azure.Mcp.Tools.ConfidentialLedger.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ConfidentialLedger/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ContainerApps/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ContainerApps/src/">
    <Project Path="tools/Azure.Mcp.Tools.ContainerApps/src/Azure.Mcp.Tools.ContainerApps.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ContainerApps/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Cosmos/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Cosmos/src/">
    <Project Path="tools/Azure.Mcp.Tools.Cosmos/src/Azure.Mcp.Tools.Cosmos.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Cosmos/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Deploy/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Deploy/src/">
    <Project Path="tools/Azure.Mcp.Tools.Deploy/src/Azure.Mcp.Tools.Deploy.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Deploy/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.DeviceRegistry/" />
  <Folder Name="/tools/Azure.Mcp.Tools.DeviceRegistry/src/">
    <Project Path="tools/Azure.Mcp.Tools.DeviceRegistry/src/Azure.Mcp.Tools.DeviceRegistry.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.DeviceRegistry/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.EventGrid/" />
  <Folder Name="/tools/Azure.Mcp.Tools.EventGrid/src/">
    <Project Path="tools/Azure.Mcp.Tools.EventGrid/src/Azure.Mcp.Tools.EventGrid.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.EventGrid/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.EventHubs/" />
  <Folder Name="/tools/Azure.Mcp.Tools.EventHubs/src/">
    <Project Path="tools/Azure.Mcp.Tools.EventHubs/src/Azure.Mcp.Tools.EventHubs.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.EventHubs/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Extension/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Extension/src/">
    <Project Path="tools/Azure.Mcp.Tools.Extension/src/Azure.Mcp.Tools.Extension.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Extension/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.FileShares/" />
  <Folder Name="/tools/Azure.Mcp.Tools.FileShares/src/">
    <Project Path="tools/Azure.Mcp.Tools.FileShares/src/Azure.Mcp.Tools.FileShares.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.FileShares/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.FoundryExtensions/" />
  <Folder Name="/tools/Azure.Mcp.Tools.FoundryExtensions/src/">
    <Project Path="tools/Azure.Mcp.Tools.FoundryExtensions/src/Azure.Mcp.Tools.FoundryExtensions.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.FoundryExtensions/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.FunctionApp/" />
  <Folder Name="/tools/Azure.Mcp.Tools.FunctionApp/src/">
    <Project Path="tools/Azure.Mcp.Tools.FunctionApp/src/Azure.Mcp.Tools.FunctionApp.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.FunctionApp/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Functions/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Functions/src/">
    <Project Path="tools/Azure.Mcp.Tools.Functions/src/Azure.Mcp.Tools.Functions.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Functions/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Grafana/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Grafana/src/">
    <Project Path="tools/Azure.Mcp.Tools.Grafana/src/Azure.Mcp.Tools.Grafana.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Grafana/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.KeyVault/" />
  <Folder Name="/tools/Azure.Mcp.Tools.KeyVault/src/">
    <Project Path="tools/Azure.Mcp.Tools.KeyVault/src/Azure.Mcp.Tools.KeyVault.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.KeyVault/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Kusto/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Kusto/src/">
    <Project Path="tools/Azure.Mcp.Tools.Kusto/src/Azure.Mcp.Tools.Kusto.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Kusto/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.LoadTesting/" />
  <Folder Name="/tools/Azure.Mcp.Tools.LoadTesting/src/">
    <Project Path="tools/Azure.Mcp.Tools.LoadTesting/src/Azure.Mcp.Tools.LoadTesting.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.LoadTesting/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ManagedLustre/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ManagedLustre/src/">
    <Project Path="tools/Azure.Mcp.Tools.ManagedLustre/src/Azure.Mcp.Tools.ManagedLustre.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ManagedLustre/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Marketplace/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Marketplace/src/">
    <Project Path="tools/Azure.Mcp.Tools.Marketplace/src/Azure.Mcp.Tools.Marketplace.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Marketplace/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Monitor/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Monitor/src/">
    <Project Path="tools/Azure.Mcp.Tools.Monitor/src/Azure.Mcp.Tools.Monitor.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Monitor/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.MySql/" />
  <Folder Name="/tools/Azure.Mcp.Tools.MySql/src/">
    <Project Path="tools/Azure.Mcp.Tools.MySql/src/Azure.Mcp.Tools.MySql.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.MySql/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Policy/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Policy/src/">
    <Project Path="tools/Azure.Mcp.Tools.Policy/src/Azure.Mcp.Tools.Policy.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Policy/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Postgres/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Postgres/src/">
    <Project Path="tools/Azure.Mcp.Tools.Postgres/src/Azure.Mcp.Tools.Postgres.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Postgres/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Pricing/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Pricing/src/">
    <Project Path="tools/Azure.Mcp.Tools.Pricing/src/Azure.Mcp.Tools.Pricing.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Pricing/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Quota/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Quota/src/">
    <Project Path="tools/Azure.Mcp.Tools.Quota/src/Azure.Mcp.Tools.Quota.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Quota/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Redis/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Redis/src/">
    <Project Path="tools/Azure.Mcp.Tools.Redis/src/Azure.Mcp.Tools.Redis.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Redis/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ResourceHealth/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ResourceHealth/src/">
    <Project Path="tools/Azure.Mcp.Tools.ResourceHealth/src/Azure.Mcp.Tools.ResourceHealth.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ResourceHealth/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Search/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Search/src/">
    <Project Path="tools/Azure.Mcp.Tools.Search/src/Azure.Mcp.Tools.Search.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Search/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ServiceBus/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ServiceBus/src/">
    <Project Path="tools/Azure.Mcp.Tools.ServiceBus/src/Azure.Mcp.Tools.ServiceBus.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ServiceBus/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ServiceFabric/" />
  <Folder Name="/tools/Azure.Mcp.Tools.ServiceFabric/src/">
    <Project Path="tools/Azure.Mcp.Tools.ServiceFabric/src/Azure.Mcp.Tools.ServiceFabric.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.ServiceFabric/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.SignalR/" />
  <Folder Name="/tools/Azure.Mcp.Tools.SignalR/src/">
    <Project Path="tools/Azure.Mcp.Tools.SignalR/src/Azure.Mcp.Tools.SignalR.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.SignalR/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Speech/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Speech/src/">
    <Project Path="tools/Azure.Mcp.Tools.Speech/src/Azure.Mcp.Tools.Speech.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Speech/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Sql/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Sql/src/">
    <Project Path="tools/Azure.Mcp.Tools.Sql/src/Azure.Mcp.Tools.Sql.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Sql/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Storage/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Storage/src/">
    <Project Path="tools/Azure.Mcp.Tools.Storage/src/Azure.Mcp.Tools.Storage.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Storage/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.StorageSync/" />
  <Folder Name="/tools/Azure.Mcp.Tools.StorageSync/src/">
    <Project Path="tools/Azure.Mcp.Tools.StorageSync/src/Azure.Mcp.Tools.StorageSync.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.StorageSync/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.VirtualDesktop/" />
  <Folder Name="/tools/Azure.Mcp.Tools.VirtualDesktop/src/">
    <Project Path="tools/Azure.Mcp.Tools.VirtualDesktop/src/Azure.Mcp.Tools.VirtualDesktop.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.VirtualDesktop/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.WellArchitectedFramework/" />
  <Folder Name="/tools/Azure.Mcp.Tools.WellArchitectedFramework/src/">
    <Project Path="tools/Azure.Mcp.Tools.WellArchitectedFramework/src/Azure.Mcp.Tools.WellArchitectedFramework.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.WellArchitectedFramework/tests/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Workbooks/" />
  <Folder Name="/tools/Azure.Mcp.Tools.Workbooks/src/">
    <Project Path="tools/Azure.Mcp.Tools.Workbooks/src/Azure.Mcp.Tools.Workbooks.csproj" />
  </Folder>
  <Folder Name="/tools/Azure.Mcp.Tools.Workbooks/tests/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.Core/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.Core/src/">
    <Project Path="tools/Fabric.Mcp.Tools.Core/src/Fabric.Mcp.Tools.Core.csproj" />
  </Folder>
  <Folder Name="/tools/Fabric.Mcp.Tools.Core/tests/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.Docs/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.Docs/src/">
    <Project Path="tools/Fabric.Mcp.Tools.Docs/src/Fabric.Mcp.Tools.Docs.csproj" />
  </Folder>
  <Folder Name="/tools/Fabric.Mcp.Tools.Docs/tests/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.OneLake/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.OneLake/src/">
    <Project Path="tools/Fabric.Mcp.Tools.OneLake/src/Fabric.Mcp.Tools.OneLake.csproj" />
  </Folder>
  <Folder Name="/tools/Fabric.Mcp.Tools.OneLake/tests/" />
</Solution>
