<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <CliName>fabmcp</CliName>
    <AssemblyTitle>Fabric MCP Server</AssemblyTitle>
    <Description>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Azure.Mcp.Server#readme</ReadmeUrl>
    <NpmPackageName>@microsoft/fabric-mcp</NpmPackageName>
    <NpmPackageKeywords>fabric,mcp,model-context-protocol</NpmPackageKeywords>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Suppress IL3000 warning in Microsoft.Identity.Client.NativeInterop -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <!-- AOT native build flags -->
  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <SelfContained>true</SelfContained>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <!-- .NET Tool Package settings -->
  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <PackageId>Fabric.Mcp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ToolCommandName>$(CliName)</ToolCommandName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Keep these aligned with OS + arch build-matrix.json. -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- Properties for the root (RID-less) .NET Tool package -->
  <PropertyGroup Condition="'$(BuildNative)' == 'true' and '$(RuntimeIdentifier)' == ''">
    <PackageDescription>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric.</PackageDescription>
    <PackageTags>fabric;mcp;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <McpServerJsonTemplateFile>../../.mcp/server.json</McpServerJsonTemplateFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildNative)' == 'true' and '$(RuntimeIdentifier)' == ''">
    <None Include="../../../README.md" Pack="true" PackagePath="./README.md" />
  </ItemGroup>
  <!-- Properties for the RID-specific .NET Tool packages -->
  <PropertyGroup Condition="'$(BuildNative)' == 'true' and '$(RuntimeIdentifier)' != ''">
    <PackageDescription>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric. Internal implementation package for $(RuntimeIdentifier).</PackageDescription>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Microsoft.Fabric.Mcp.Core\src\Microsoft.Fabric.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\..\areas\*\src\**\Fabric.*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <Import Project="..\..\PackServerJson.targets" />
</Project>
