<Solution>
  <Folder Name="/core/" />
  <Folder Name="/core/Azure.Mcp.Core/" />
  <Folder Name="/core/Azure.Mcp.Core/src/">
    <Project Path="../../core/Azure.Mcp.Core/src/Azure.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/core/Fabric.Mcp.Core/" />
  <Folder Name="/core/Fabric.Mcp.Core/src/">
    <Project Path="../../core/Fabric.Mcp.Core/src/Fabric.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/core/Microsoft.Mcp.Core/" />
  <Folder Name="/core/Microsoft.Mcp.Core/src/">
    <Project Path="../../core/Microsoft.Mcp.Core/src/Microsoft.Mcp.Core.csproj" />
  </Folder>
  <Folder Name="/servers/" />
  <Folder Name="/servers/Fabric.Mcp.Server/" />
  <Folder Name="/servers/Fabric.Mcp.Server/src/">
    <Project Path="./src/Fabric.Mcp.Server.csproj" />
  </Folder>
  <Folder Name="/servers/Fabric.Mcp.Server/tests/">
    <Project Path="./tests/Fabric.Mcp.Server.UnitTests/Fabric.Mcp.Server.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.OneLake/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.OneLake/src/">
    <Project Path="../../tools/Fabric.Mcp.Tools.OneLake/src/Fabric.Mcp.Tools.OneLake.csproj" />
  </Folder>
  <Folder Name="/tools/Fabric.Mcp.Tools.OneLake/tests/">
    <Project Path="../../tools/Fabric.Mcp.Tools.OneLake/tests/Fabric.Mcp.Tools.OneLake.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/Fabric.Mcp.Tools.Docs/" />
  <Folder Name="/tools/Fabric.Mcp.Tools.Docs/src/">
    <Project Path="../../tools/Fabric.Mcp.Tools.Docs/src/Fabric.Mcp.Tools.Docs.csproj" />
  </Folder>
  <Folder Name="/tools/Fabric.Mcp.Tools.Docs/tests/">
    <Project Path="../../tools/Fabric.Mcp.Tools.Docs/tests/Fabric.Mcp.Tools.Docs.UnitTests/Fabric.Mcp.Tools.Docs.UnitTests.csproj" />
  </Folder>
</Solution>
