<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Fabric.Mcp.Core\src\Fabric.Mcp.Core.csproj" />
    <ProjectReference Include="..\..\..\external\Fabric.Mcp.Tools.DataFactory\DataFactory.MCP.Core\DataFactory.MCP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
