<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the TestProxy client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>SDK Code Generation TestProxy</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>TestProxy</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.4.1" />
  </ItemGroup>
</Project>
